name: morcheka
channels:
  - conda-forge
  - defaults
dependencies:
  - decorator=4.2.1=py35_0
  - ipykernel=4.8.2=py35_0
  - ipython=6.2.1=py35_1
  - ipython_genutils=0.2.0=py35_0
  - ipython_unittest=0.3.1=py35_0
  - jedi=0.11.1=py35_0
  - jupyter_client=5.2.2=py35_0
  - jupyter_core=4.4.0=py_0
  - libsodium=1.0.15=1
  - parso=0.1.1=py_0
  - pexpect=4.4.0=py35_0
  - pickleshare=0.7.4=py35_0
  - prompt_toolkit=1.0.15=py35_0
  - ptyprocess=0.5.2=py35_0
  - pygments=2.2.0=py35_0
  - python-dateutil=2.6.1=py35_0
  - pyzmq=17.0.0=py35_3
  - setuptools=38.5.1=py35_0
  - simplegeneric=0.8.1=py35_0
  - six=1.11.0=py35_1
  - tornado=4.5.3=py35_0
  - traitlets=4.3.2=py35_0
  - wcwidth=0.1.7=py35_0
  - zeromq=4.2.3=2
  - ca-certificates=2017.08.26=h1d4fec5_0
  - certifi=2018.1.18=py35_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=h7cc24e2_2
  - libstdcxx-ng=7.2.0=h7a57d05_2
  - ncurses=6.0=h9df7e31_2
  - openssl=1.0.2n=hb7f436b_0
  - pip=9.0.1=py35_5
  - python=3.5.4=hc3d631a_27
  - readline=7.0=ha6073c6_4
  - selenium=3.9.0=py35_0
  - sqlite=3.22.0=h1bed415_0
  - tk=8.6.7=hc745277_3
  - wheel=0.30.0=py35hd3883cf_1
  - xz=5.2.3=h55aa19d_2
  - zlib=1.2.11=ha838bed_2
  - pip:
    - beautifulsoup4==4.6.0
    - bs4==0.0.1
    - chardet==3.0.4
    - dryscrape==1.0
    - idna==2.6
    - lxml==4.1.1
    - pytelegrambotapi==3.6.0
    - requests==2.18.4
    - urllib3==1.22
    - webkit-server==1.0
    - xvfbwrapper==0.2.9
prefix: /home/sodbo/anaconda3/envs/morcheka
