name: weather
channels:
  - defaults
dependencies:
  - ca-certificates=2017.08.26=h1d4fec5_0
  - certifi=2018.1.18=py35_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=h7cc24e2_2
  - libstdcxx-ng=7.2.0=h7a57d05_2
  - ncurses=6.0=h9df7e31_2
  - openssl=1.0.2n=hb7f436b_0
  - pip=9.0.1=py35_5
  - python=3.5.4=hc3d631a_27
  - readline=7.0=ha6073c6_4
  - setuptools=38.5.1=py35_0
  - sqlite=3.22.0=h1bed415_0
  - tk=8.6.7=hc745277_3
  - wheel=0.30.0=py35hd3883cf_1
  - xz=5.2.3=h55aa19d_2
  - zlib=1.2.11=ha838bed_2
prefix: /home/sodbo/anaconda3/envs/weather
